
FD:\Projects\CSharp\WPF\Wsr1\App.xaml;;
FD:\Projects\CSharp\WPF\Wsr1\Core\ResourceDictionaries\MainDictionary.xaml;;
FD:\Projects\CSharp\WPF\Wsr1\View\MainWindow.xaml;;
FD:\Projects\CSharp\WPF\Wsr1\View\ManagerView\EditWindow.xaml;;
FD:\Projects\CSharp\WPF\Wsr1\View\ManagerView\ManagerWindow.xaml;;
FD:\Projects\CSharp\WPF\Wsr1\View\TaskView\EditTaskWindow.xaml;;
FD:\Projects\CSharp\WPF\Wsr1\View\TaskView\TaskWindow.xaml;;
FD:\Projects\CSharp\WPF\Wsr1\View\TaskView\AddTaskWindow.xaml;;
FD:\Projects\CSharp\WPF\Wsr1\View\UserMenuWindow.xaml;;

